

#github
spring.security.oauth2.client.registration.github.client-id=6ad9473ff99c837f6f32
spring.security.oauth2.client.registration.github.client-secret=20f609646ea313f7c395f58041865be465a4418f
#Google
spring.security.oauth2.client.registration.google.client-id=316687703719-b2f7qkgatsidceim1e9bfkb62uqnvbft.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
#Oauth
#spring.security.oauth2.client.registration.auth0.client-id=0oab6p99l9WdMcVhj5d7
#spring.security.oauth2.client.registration.auth0.client-secret=qFl8oiM1o4r88iz2blLG_p2USdmCkiGr3Zr13OZ4pxu6Lb214OvfF5LlJSvQaDdx
#spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-74570554.okta.com

#changing the server port
server.port=8080
#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/ipsator
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#Swagger specific properties
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#for NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
